# https://nginx.org/en/docs/http/configuring_https_servers.html
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers off;
ssl_session_cache shared:SSL:10m;
ssl_session_cache shared:SSL_stream:10m;
ssl_session_timeout 5m;
