server {
    listen 80;
    listen [::]:80;
    server_name unifi.mydomain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name unifi.mydomain.com;

    # ssl certs
    ssl_certificate /etc/nginx/ssl/unifi.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/unifi.mydomain.com/privkey.pem;

    # ssl settings
    include /etc/nginx/includes/ssl_settings.conf;

    # security headers
    include /etc/nginx/includes/hsts_settings.conf;
    include /etc/nginx/includes/security_headers.conf;

    # default reverse proxy
    location / {
        # reverse-proxy + websocket upgrade
        include /etc/nginx/includes/proxy_settings.conf;
        include /etc/nginx/includes/websocket_settings.conf;

        proxy_pass https://10.10.1.1;
    }
}
