server {
    listen 80;
    server_name unifi.mydomain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name unifi.mydomain.com;
    http2 on;

    # ssl certs
    ssl_certificate /etc/nginx/ssl/unifi.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/unifi.mydomain.com/privkey.pem;

    # ssl settings
    include /etc/nginx/includes/ssl_settings.conf;

    # HSTS (Strict Transport Security) settings
    include /etc/nginx/includes/hsts_settings.conf;

    # default reverse proxy
    location / {
        proxy_pass https://10.10.1.1;
        
        # proxy settings
        include /etc/nginx/includes/proxy_settings.conf;

        # websocket support
        include /etc/nginx/includes/websocket_settings.conf;
    }

    # health check
    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
        add_header Access-Control-Allow-Origin *;
    }
}
