server {
    listen 80;
    listen [::]:80;
    server_name nas.mydomain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name nas.mydomain.com;

    # ssl certs
    ssl_certificate /etc/nginx/ssl/nas.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/nas.mydomain.com/privkey.pem;

    # ssl settings
    include /etc/nginx/includes/ssl_settings.conf;

    # security headers
    include /etc/nginx/includes/hsts_settings.conf;
    include /etc/nginx/includes/security_headers.conf;

    # Allow unlimited file uploads (File Station)
    client_max_body_size 0;

    # default reverse proxy
    location / {
        # proxy settings
        include /etc/nginx/includes/proxy_settings.conf;
        
        proxy_pass http://10.10.10.30:5000;

        # reverse-proxy + websocket upgrade
        include /etc/nginx/includes/proxy_settings.conf;
        include /etc/nginx/includes/websocket_settings.conf;

        # Streams large uploads directly and prevents timeouts during long operations (File Station)
        proxy_request_buffering off;
        proxy_read_timeout 3600;
    }
}
