server {
    listen 80;
    listen [::]:80;
    server_name print.mydomain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name print.mydomain.com;

    # ssl certs
    ssl_certificate /etc/nginx/ssl/print.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/print.mydomain.com/privkey.pem;

    # ssl settings
    include /etc/nginx/includes/ssl_settings.conf;

    # security headers
    include /etc/nginx/includes/hsts_settings.conf;
    include /etc/nginx/includes/security_headers.conf;

    # custom error pages
    include /etc/nginx/includes/error_pages.conf;

    # default reverse proxy
    location / {
        # proxy settings
        include /etc/nginx/includes/proxy_settings.conf;

	    # printer embedded web server requires keep-alive settings
	    proxy_set_header Connection keep-alive;

        proxy_pass http://10.10.20.10;
    }
}
