server {
    listen 80;
    listen [::]:80;
    server_name ha.mydomain.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ha.mydomain.com;

    # ssl certs
    ssl_certificate /etc/nginx/ssl/ha.mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ha.mydomain.com/privkey.pem;

    # ssl settings
    include /etc/nginx/includes/ssl_settings.conf;

    # security headers
    include /etc/nginx/includes/hsts_settings.conf;
    include /etc/nginx/includes/security_headers.conf;

    # Z-Wave JS UI - must come before the catch-all location /
    location /zwave/ {
        # Remove the trailing slash from the path passed to backend
        rewrite ^/zwave/(.*)$ /$1 break;
        
        # Set the external path header for the app to know its base path
        proxy_set_header X-External-Path /zwave;
        
        # reverse-proxy + websocket upgrade
        include /etc/nginx/includes/proxy_settings.conf;
        include /etc/nginx/includes/websocket_settings.conf;

        proxy_pass http://10.10.20.51:8091;
    }

    # default reverse proxy
    location / {
        # reverse-proxy + websocket upgrade
        include /etc/nginx/includes/proxy_settings.conf;
        include /etc/nginx/includes/websocket_settings.conf;

        proxy_pass http://10.10.20.50:8123;
    }
}
