upstream plex_backend {
    # Local Plex instance
    server 10.10.10.15:32400;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name plex.christiankaczmarek.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name plex.mydomain.com;

    # ssl certs
    ssl_certificate         /etc/nginx/ssl/plex.mydomain.com/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/plex.mydomain.com/privkey.pem;

    # ssl settings
    include /etc/nginx/includes/ssl_settings.conf;

    # security headers
    include /etc/nginx/includes/hsts_settings.conf;
    include /etc/nginx/includes/security_headers.conf;

    # Service-specific tweaks
    client_max_body_size 100M;

    location / {
        # reverse-proxy + websocket upgrade
        include /etc/nginx/includes/proxy_settings.conf;
        include /etc/nginx/includes/websocket_settings.conf;

        # Long-lived media streams
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_buffering off;

        proxy_redirect off;

        proxy_pass http://plex_backend;
    }
}
